NODE_ENV=development
PORT=8080 
DATABASE=mongodb+srv://ignaciovillara:<password>@cluster0.tqtxtmn.mongodb.net/activities
DATABASE_LOCAL=mongodb://localhost:27017/activities
DATABASE_PASSWORD=XnuY65Ms8cDHgR2c
